wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
